# test

./: README.en.md  README.md  pom.xml
yingkongbook_api/: pom.xml
yingkongbook_api/src/main/java/com/yingkong/web/: Application.java
yingkongbook_api/src/main/java/com/yingkong/web/cotroller/: SysAdminController.java
yingkongbook_api/src/main/resources/: application.properties
yingkongbook_api/src/test/java/: TestSprintApi.java
yingkongbook_api/src/test/java/com/yingkong/web/: TestMyApplication.java
yingkongbook_common/: pom.xml
yingkongbook_common/src/main/java/com/yingkong/common/pojo/: BasicResponse.java  Page.java
yingkongbook_core/: pom.xml
yingkongbook_core/src/main/java/com/yingkong/core/dao/: SysAdminDao.java
yingkongbook_core/src/main/java/com/yingkong/core/model/: SysAdmin.java
yingkongbook_core/src/main/java/com/yingkong/core/service/: SysAdminService.java
yingkongbook_core/src/main/java/com/yingkong/core/service/impl/: SysAdminServiceImpl.java
